<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/Assets/css/style.css" />
    <link rel="stylesheet" href="/Assets/css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,700&display=swap" rel="stylesheet" />

    <title>About Me</title>
  </head>
  <body>
    <!-- Header -->
    <nav class="nav">
      <a href="#" class="navbar__brand">
        <h1>Fernando.</h1>
      </a>
      <ul class="navbar__ul">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/content/about.html" class="active">About</a></li>
        <li><a href="/content/skill.html">Skill</a></li>
        <li><a href="/content/project.html">Project</a></li>
        <li><a href="/content/contact.html">Contact</a></li>
      </ul>
      <a href="#" class="navbar__hamb" id="nav__hamb">
        <i class="fa-solid fa-bars"></i>
      </a>
    </nav>
    <!-- End Navbar -->

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="left">
                <img src="https://via.placeholder.com/200x200" alt="">
            </div>
            <div class="right">
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium modi asperiores voluptas vitae ipsa architecto cumque! Sequi quidem quia aspernatur molestias ipsum aliquid eveniet ipsa. Ullam suscipit soluta eveniet.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quis natus, officiis perspiciatis sit ut consequatur veritatis vero, neque velit modi quo dolores? Accusamus suscipit numquam, quas debitis consequatur saepe.</p>
                <button class="btn">Download CV</button>
            </div>
        </div>
    </section>
    <!-- About Section -->

    <!-- Footer -->
    <footer>
        <p>Copyright 2023 - created by Georgy Octavianus Fernando</p>
    </footer>
    <script src="/Assets/js/script.js"></script>
  </body>
</html>
